
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Md Jubayer | Web Developer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 900px;
      margin: 50px auto;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    img {
      width: 180px;
      height: 180px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
    }
    h1 {
      margin-bottom: 5px;
      color: #333;
    }
    p {
      font-size: 16px;
      color: #555;
      margin: 5px 0;
    }
    .skills {
      margin-top: 20px;
    }
    .skills span {
      background-color: #007bff;
      color: white;
      padding: 6px 12px;
      border-radius: 20px;
      margin: 5px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="your-photo.jpg" alt="MD Jubayer">
    <h1>MD Jubayer</h1>
    <p><strong>Web Developer</strong></p>
    <p>📞 01926927060</p>
    <p>🌐 Language: English</p>
    <div class="skills">
      <h3>Skills</h3>
      <span>HTML</span>
      <span>CSS</span>
    </div>
    <div style="margin-top: 30px;">
      <img src="web-design.jpg" alt="Web Design" style="max-width: 100%; border-radius: 10px;">
    </div>
  </div>
</body>
</html>
